PORT=3000
OLLAMA_URL="http://localhost:11434"
EMBEDDING_MODEL_NAME="bge-m3:latest"
LLM_NAME="llama3.2:latest"
DISABLED_LOGGING="false"
SUPABASE_URL=""
SUPABASE_KEY=""
DEFAULT_BUCKET_NAME="rag-bucket"
ALLOWED_FILE_TYPES="appliation/json,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/html"
MAX_FILE_SIZE="3145728"  // 3MB
CHROMA_URL="http://localhost:8000"
DEFAULT_VECTOR_COLLECTION_NAME="rag_collection"
DEFAULT_QUEUE_NAME="embed-queue"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"